RAPID_API_KEY  = '3c26574267msha915b3729f47876p157b29jsn6847efb4c62a'
RAPID_API_HOST = 'article-extractor-and-summarizer.p.rapidapi.com'
REACT_APP_DEV_API_URL = 'https://article-extractor-and-summarizer.p.rapidapi.com/'
REACT_APP_PROD_API_URL='https://article-extractor-and-summarizer.p.rapidapi.com/'